# Compiling settings
# You can turn-off compiling of specific modules here by setting them to `false`
nms.compile_v1_8=false
nms.compile_v1_12=false
nms.compile_v1_16=false
nms.compile_v1_17=false
nms.compile_v1_18=false
nms.compile_v1_19=false
nms.compile_v1_20=true
hook.compile_chestshop=false
hook.compile_cmi=true
hook.compile_coreprotect=true
hook.compile_economyshopgui=false
hook.compile_essentials=false
hook.compile_quantumshop=false
hook.compile_rosestacker=false
hook.compile_shopguiplus12=false
hook.compile_shopguiplus14=false
hook.compile_superiorskyblock=true
hook.compile_transportpipes=false
hook.compile_vault=true
hook.compile_wildstacker=true
hook.compile_zshop=false
